# android-image-url-view

./: LICENSE  README.md  settings.gradle
imageurlview/: build.gradle
imageurlview/src/androidTest/java/com/isaacrf/imageurlview/: ApplicationTest.java
imageurlview/src/main/: AndroidManifest.xml
imageurlview/src/main/java/com/isaacrf/imageurlview/asynctasks/: GetBitmapFromUrl.java
imageurlview/src/main/java/com/isaacrf/imageurlview/listeners/: OnBitmapFailureListener.java  OnBitmapLoadedListener.java
imageurlview/src/main/java/com/isaacrf/imageurlview/main/: BitmapCache.java  ImageUrlView.java
imageurlview/src/test/java/com/isaacrf/imageurlview/: ExampleUnitTest.java
samples/: build.gradle
samples/src/main/: AndroidManifest.xml
samples/src/main/res/values/: strings.xml
