apply plugin: 'com.android.library'

//TODO: Complete this info
ext {
    bintrayRepo = 'maven'
    bintrayName = 'imageurlview'

    publishedGroupId = 'com.isaacrf.imageurlview'
    libraryName = 'ImageUrlView'
    artifact = 'imageurlview'

    libraryDescription = 'Android ImageView custom control that allows loading and caching images from URLs asynchronously. Exposes callbacks for load completed and failed'

    siteUrl = 'https://github.com/isaacrf/ImageUrlView'
    gitUrl = 'https://github.com/isaacrf/ImageUrlView.git'

    libraryVersion = '1.0'

    developerId = 'isaacrf'
    developerName = 'Isaac R.F.'
    developerEmail = 'isaacrf239@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 12
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
